{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
1\
Des avertissements de coup de vent sont en vigueur sur la c\'f4te \'e0 l'approche d'un puissant syst\'e8me de temp\'eate  Les vents pourraient souffler \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-8017\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 jusqu'\'e0 60 mph et les vagues pourraient atteindre 20 pieds de haut \
\
2\
Un avertissement d'orage violent a \'e9t\'e9 \'e9mis pour certaines parties de la r\'e9gion  Attendez-vous \'e0 des vents violents  \'e0 de fortes pluies et \'e0 des \'e9clairs fr\'e9quents \
\
3\
Une veille de tornade est en vigueur jusqu'\'e0 nouvel ordre  Mettez-vous imm\'e9diatement \'e0 l'abri si un temps violent est signal\'e9 dans votre r\'e9gion \
Des avertissements de crues soudaines sont en vigueur dans plusieurs comt\'e9s  N'essayez pas de conduire sur des routes inond\'e9es \
\
4\
Des avis de temps hivernal sont en vigueur pour les montagnes  Attendez-vous \'e0 d'importantes chutes de neige et \'e0 des conditions de conduite dangereuses \
\
5\
Aujourd'hui  la journ\'e9e sera nuageuse avec une possibilit\'e9 d'averses  La temp\'e9rature maximale sera d'environ 60 degr\'e9s  Ce soir  le temps sera principalement nuageux avec une possibilit\'e9 d'averses  La temp\'e9rature minimale sera proche de 50 degr\'e9s  Demain sera une journ\'e9e nuageuse avec une possibilit\'e9 d'averses  La temp\'e9rature maximale sera d'environ 60 degr\'e9s \
\
6\
Aujourd'hui  une temp\'eate fait rage dans la r\'e9gion  La vitesse du vent est \'e9lev\'e9e et la visibilit\'e9 est faible  Les d\'e9placements sont d\'e9conseill\'e9s \
\
7\
Aujourd'hui  une autre temp\'eate traverse la r\'e9gion  Celle-ci apporte de fortes pluies et des vents violents  Des inondations soudaines sont possibles \
\
8\
La temp\'eate d'aujourd'hui a provoqu\'e9 quelques pannes de courant  Des arbres et des lignes \'e9lectriques sont tomb\'e9s dans de nombreuses r\'e9gions \
\
9\
La temp\'eate d'aujourd'hui devrait durer jusqu'\'e0 la nuit  Les fortes pluies et les vents violents devraient se poursuivre \
\
10\
Un avertissement de temp\'eate violente est en vigueur pour aujourd'hui  Il s'agit d'une temp\'eate dangereuse et chacun doit prendre ses pr\'e9cautions \
\
11\
Aujourd'hui  le temps est orageux et humide  Attendez-vous \'e0 des vents violents et \'e0 de fortes pluies \
\
12\
Le temps d'aujourd'hui est orageux et froid  Il faut s'attendre \'e0 des vents forts et \'e0 de la neige \
\
13\
Le temps d'aujourd'hui est orageux et chaud  On s'attend \'e0 des vents forts et \'e0 de possibles orages  \
\
14\
Le temps d'aujourd'hui est orageux et humide  Attendez-vous \'e0 des vents forts et \'e0 de possibles inondations \
\
15\
Le temps d'aujourd'hui est orageux et impr\'e9visible  Il faut s'attendre \'e0 des vents forts et \'e0 de possibles intemp\'e9ries \
\
16\
Aujourd'hui  l'orage fait rage  Le tonnerre est si fort qu'on dirait qu'il fait trembler le sol  Le vent fouette tout autour  La pluie tombe si fort que c'est comme si des aiguilles frappaient votre peau  C'est une temp\'eate dans laquelle vous ne voulez surtout pas \'eatre pris \
\
17\
Aujourd'hui  le temps est ensoleill\'e9 et lumineux  sans un seul nuage dans le ciel  La temp\'e9rature est de 25 degr\'e9s Celsius  Il y a une l\'e9g\'e8re brise qui souffle  C'est la journ\'e9e id\'e9ale pour sortir et profiter du temps \
\
18\
Aujourd'hui  le temps est ensoleill\'e9 et lumineux  Un temps parfait pour un pique-nique ou une journ\'e9e \'e0 la plage  La temp\'e9rature maximale d'aujourd'hui sera d'environ 85 degr\'e9s  Il y a une l\'e9g\'e8re brise qui souffle de l'oc\'e9an  Les vagues s'\'e9crasent sur le rivage \
\
19\
Le temps est magnifique aujourd'hui   Le soleil brille et la temp\'e9rature est parfaite pour une journ\'e9e \'e0 l'ext\'e9rieur \
\
20\
Malheureusement  le temps n'est pas tr\'e8s beau aujourd'hui  Il y a des nuages et il fait un peu froid  alors vous voudrez peut-\'eatre rester \'e0 l'int\'e9rieur \
\
21\
Le temps se refroidit aujourd'hui  alors assurez-vous de vous habiller chaudement   Il va faire froid aujourd'hui \
\
22\
Il semble que le temps va \'eatre pluvieux aujourd'hui  alors assurez-vous d'avoir votre imperm\'e9able \'e0 port\'e9e de main \
\
23\
Le temps se r\'e9chauffe aujourd'hui  alors vous pouvez enfin ranger vos manteaux d'hiver Profitez des temp\'e9ratures plus douces \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-8017\sl312\slmult1\partightenfactor0
\cf2 24\
Le ciel est nuageux et le soleil est cach\'e9 Il y a une chance de pluie et d'orages \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-8017\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 25\
La temp\'e9rature est plus fra\'eeche que d'habitude L'air est humide et moite \
\
26\
La visibilit\'e9 est r\'e9duite dans la couverture nuageuse \
\
27\
Il pleut  il pleut \'e0 verse Le vieil homme ronfle Il s'est couch\'e9 et s'est cogn\'e9 la t\'eate Et ne pouvait pas se lever le matin La pluie tombe tout autour Le son des gouttes de pluie sur le sol est un son si paisible  si apaisant  La pluie tombe sur les arbres Les feuilles bruissent dans la brise  La pluie tombe sur le sol La pluie tombe sur les fleurs Les p\'e9tales sont doux et douces La pluie tombe tout autour La pluie tombe sur le toit Le son des gouttes de pluie est si apaisant La pluie tombe tout autour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-8017\sl312\slmult1\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-8017\sl312\slmult1\pardirnatural\partightenfactor0
\cf2 28\
Le temps aujourd'hui est ensoleill\'e9  mais mena\'e7ant  Il fera chaud  avec un risque de pr\'e9cipitations sous forme de pluie  Le temps se rafra\'eechira apr\'e8s midi  mais restera humide  Il y a 80% de chance que les conditions orageuses se poursuivent tout au long de l'apr\'e8s-midi \
\
29\
Aujourd'hui est une journ\'e9e ensoleill\'e9e avec des temp\'e9ratures chaudes mena\'e7antes Il y a un risque de pluie dans l'apr\'e8s-midi  alors gardez un parapluie \'e0 port\'e9e de main \
\
30\
Si vous sortez  v\'e9rifiez le bulletin m\'e9t\'e9o avant de partir  \
\
31\
Aujourd'hui  le temps sera ensoleill\'e9 avec un risque de chaleur  La temp\'e9rature sera dans la moyenne des 70  avec un maximum de 77 et un minimum de 66  Il y a \'e9galement une possibilit\'e9 de pluie et de gr\'eale \
\
32\
Le bulletin m\'e9t\'e9orologique pour aujourd'hui est le suivant : Ciel ensoleill\'e9  avec une menace de temp\'e9ratures chaudes  N'oubliez pas d'apporter votre cr\'e8me solaire  \
\
33\
Ce sera une belle journ\'e9e aujourd'hui  Le soleil brille et la temp\'e9rature devrait se situer dans les 70 degr\'e9s  Il y a un l\'e9ger risque de pr\'e9cipitations  mais rien qui puisse g\'e2cher votre journ\'e9e  Si vous voulez rester \'e0 l'int\'e9rieur  l'humidit\'e9 vous donnera l'impression qu'il fait environ 90 degr\'e9s dehors \
Le temps est ensoleill\'e9 et mena\'e7ant  avec des temp\'e9ratures chaudes attendues  Cela se poursuivra jusqu'\'e0 la fin de la semaine  \
\
34\
Des pluies froides sont attendues vendredi et samedi  Du verglas pourrait \'eatre observ\'e9 dans la nuit de dimanche \'e0 lundi  Une ou deux tornades sont possibles au cours du week-end  ainsi que des averses de gr\'eale et de pluie  \
\
35\
Des vagues de chaleur accablantes sont attendues jusqu'\'e0 la fin de la semaine prochaine  et les conditions humides se poursuivront tout au long des mois d'\'e9t\'e9 \
\
36\
Le temps aujourd'hui est ensoleill\'e9 et mena\'e7ant  Il fait chaud  mais il y a un risque de gr\'eale plus tard dans la journ\'e9e \
\
37\
Le temps sera ensoleill\'e9 et mena\'e7ant aujourd'hui  avec une temp\'e9rature maximale de 77 degr\'e9s  Les vents seront du sud-est \'e0 5 mph  avec des rafales jusqu'\'e0 10 mph \
\
38\
Il y a 20 % de chances de pluie aujourd'hui  mais si vous pr\'e9voyez de sortir  vous devriez apporter un parapluie et le garder \'e0 port\'e9e de main au cas o\'f9 \
\
39\
Il fera chaud malgr\'e9 un minimum de 57 degr\'e9s  alors assurez-vous de bien vous emmitoufler si vous pr\'e9voyez de rester dehors pendant un certain temps \
\
40\
Ce soir  le temps sera froid et pluvieux avec un minimum de 43 degr\'e9s  Demain  le temps sera ensoleill\'e9 avec un maximum de 73 degr\'e9s et un minimum de 41 degr\'e9s \
\
41\
Aujourd'hui  le temps sera ensoleill\'e9 pendant la majeure partie de la journ\'e9e  avec une temp\'e9rature maximale d'environ 80 degr\'e9s Fahrenheit  Cependant  il y a un risque de pluie ou de neige dans la soir\'e9e  Les temp\'e9ratures devraient baisser l\'e9g\'e8rement dans la nuit  alors couvrez-vous bien  \
\
42\
Aujourd'hui  le temps sera ensoleill\'e9  avec une temp\'e9rature maximale de 80 degr\'e9s  Demain  le temps devrait \'eatre nuageux  avec un minimum de 50 degr\'e9s et une possibilit\'e9 de pluie  Le week-end sera chaud  avec des sommets dans les 80 }